# CSD_Backend

./: .classpath  .project  README.md
Project_NuovaSimonelli/: pom.xml
Project_NuovaSimonelli/src/main/java/com/nuovasimonelli/: ProjectNuovaSimonelliApplication.java
Project_NuovaSimonelli/src/main/java/com/nuovasimonelli/classes/: ComponenteTipoMacchinaPrimaryKey.java
Project_NuovaSimonelli/src/main/java/com/nuovasimonelli/config/: CustomCorsFilter.java
Project_NuovaSimonelli/src/main/java/com/nuovasimonelli/controllers/: AzioneController.java  ComponenteAzioneController.java  ComponenteController.java  ComponenteDifettoController.java  ComponenteTipoMacchinaController.java  DifettoController.java  InterventiController.java  MacchinaController.java  MacchineController.java  MacrogruppiController.java  MatriceAssegnazioneController.java  TipoMacchinaController.java  TipoParteController.java
Project_NuovaSimonelli/src/main/java/com/nuovasimonelli/entities/: Azione.java  Componente.java  ComponenteAzione.java  ComponenteDifetto.java  ComponenteTipoMacchina.java  Difetto.java  Interventi.java  Macchina.java  Macrogruppi.java  MatriceAssegnazione.java  TipoMacchina.java  TipoParte.java
Project_NuovaSimonelli/src/main/java/com/nuovasimonelli/interfaces/: ConteggioComponenti.java  DifettiComponenti.java  InterventiAnnuali.java  InterventiLinee.java  Linee.java  ProduttivitaLinee.java  ProduttivitaOperai.java  ProduzioneAnnuale.java  TipiDifettiComponenti.java
Project_NuovaSimonelli/src/main/java/com/nuovasimonelli/repositories/: AzioneRepository.java  ComponenteAzioneRepository.java  ComponenteDifettoRepository.java  ComponenteRepository.java  ComponenteTipoMacchinaRepository.java  DifettoRepository.java  InterventiRepository.java  MacchinaRepository.java  MacrogruppiRepository.java  MatriceAssegnazioneRepository.java  TipoMacchinaRepository.java  TipoParteRepository.java
Project_NuovaSimonelli/src/main/resources/: application.properties
Project_NuovaSimonelli/src/test/java/com/example/demo/: ProjectNuovaSimonelliApplicationTests.java
