spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QUALITY_CHECK
spring.datasource.username=sa
spring.datasource.password=prova
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

server.address=192.168.43.53
server.port=8080